server.port=8098
#mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.mapper-locations[0]=classpath:mappers/*.xml

spring.datasource.name=rushshop
spring.datasource.url=jdbc:mysql://localhost:3306/rushshop
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源去配置数据库实现类,进而实现数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

